{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InvoiceManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
